# Kloud

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.fleet/: receipt.json
.github/: PR_TEMPLATE.md
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/example/kloud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kloud/: MainActivity.kt
app/src/main/java/com/example/kloud/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kloud/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt  Dashboard.kt  NavBar.kt
composeApp/src/androidMain/kotlin/Navgation/: NavMenu.kt  TopAppBar.kt
composeApp/src/androidMain/kotlin/Screens/: Alerts.kt  App.kt  Dashboard.kt  Home.kt  Login.kt  Logs.kt  LogsDashboard.kt  NavBar.kt  Profile.kt  Services.kt  Settings.kt
composeApp/src/androidMain/kotlin/Screens/Components/: AlertsBox.kt  LineChartCpuUsage.kt  MetricTable.kt  ServiceBar.kt  ServiceBox.kt  TabTitle.kt
composeApp/src/androidMain/kotlin/Screens/Services/: CloudFunctions.kt  CloudStorage.kt  ComputeEngine.kt  CpuUsage.kt  Logs.kt  PersistentDisk.kt
composeApp/src/androidMain/kotlin/Screens/Services/Dashboards/: LineChart.kt  PieChart.kt
composeApp/src/androidMain/kotlin/Screens/Services/Dtos/: CpuDtos.kt  LogsDtos.kt
composeApp/src/androidMain/kotlin/network/: CpuUsageService.kt  DateJsonAdapter.kt  IsAliveService.kt  LogEntryJsonAdapter.kt  LogService.kt
composeApp/src/androidMain/kotlin/project/kloud/: MainActivity.kt
composeApp/src/androidMain/kotlin/ui/screens/: DashboardViewModel.kt
composeApp/src/androidMain/kotlin/ui/viewmodels/: CpuUsageViewModel.kt  DashboardViewModel.kt  IsAliveViewModel.kt  LogsViewModel.kt
composeApp/src/main/res/drawable/: analytics.xml  cloud_functions.xml  cloud_storage.xml  compute_engine.xml  home.xml  ic_launcher_foreground.xml  logs.xml  notifications.xml  notifications_selected.xml  persistent_disk.xml  profile_rounded.xml  settings.xml  warning.xml
composeApp/src/main/res/mipmap-anydpi-v26/: ic_kloud_launcher_round.xml
composeApp/src/main/res/values/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle.kts
server/src/main/appengine/: app.yaml
server/src/main/kotlin/project/kloud/: Application.kt  IsAlive.kt  Module.kt
server/src/main/kotlin/project/kloud/domain/: Pong.kt
server/src/main/kotlin/project/kloud/outbound/adapters/metrics/: PongMetricsAdapter.kt
server/src/main/kotlin/project/kloud/outbound/adapters/metrics/models/: PongMetrics.kt
server/src/main/kotlin/project/kloud/outbound/ports/: MetricWriter.kt
server/src/main/kotlin/project/kloud/plugins/: AuthProvider.kt  ExecptionHandler.kt  Metrics.kt  Serialization.kt
server/src/main/kotlin/project/kloud/routes/: AppMetrics.kt
server/src/main/resources/: application.conf
server/src/test/kotlin/project/kloud/: ApplicationKtTest.kt  ModuleTest.kt
server/src/test/kotlin/project/kloud/config/: TestUtils.kt
server/src/test/kotlin/project/kloud/plugins/: AuthProviderTest.kt  ExceptionHandlerTest.kt
server/src/test/resources/: application.conf
shared/: build.gradle.kts
