ktor {
  deployment {
    projectId = "kloud-test"
    port = 8000
  }

  application {
    modules = [project.kloud.ApplicationKt.isAlive]
  }

  metrics {
    pong {
      descriptor {
        type = "custom.googleapis.com/kloud-test/metric"
        kind = "CUMULATIVE"
        labels = [
          { key = "status", type = "STRING", description = "The status of the ping" },
          { key = "ping", type = "INT64" }
        ]
        description = "A simple ping metric"
      }

      monitoredResource {
        type = "gae_instance"
        labels {
          project_id = "kloud-test"
          module_id = "default"
          version_id = "20240910t235929"
          instance_id = "20240910t235929"
          location = "southamerica-east1"
        }
      }

      timeSeries {
        name = "projects/kloud-test/time_series"
      }
    }
  }

  security {
    google {
      oauth2 {
        id = ${?GOOGLE_CLIENT_ID}
        secret = ${?GOOGLE_CLIENT_SECRET}
        issuer = "https://localhost:8000"
        paths {
          authorize = "/o/oauth2/auth"
          accessToken = "/o/oauth2/token"
        }
        scopes = ["https://localhost:8000/auth/userinfo.profile"]
      }
      apis {
        userInfo {
          host = "accounts.google.com"
          path = "/oauth2/v2/userinfo"
        }
      }
    }
  }
}